options:
    pleb-p: &f[&3Plebzone Clans&f]&3 # Pleb Prefix
    pleb-bs: £# Pleb Balance Symbol

# Admin Shit

command /clans-reset:
    permission: plebzone.clans.admin
    trigger:
        delete {clans::*}
        loop all players:
            delete {%loop-player%::clan}
        message "{@pleb-p} Clan's variables reset"

command /clan-admin-create <text>:
    permission: plebzone.clans.admin
    trigger:
        add arg 1 to {clans::*}
        message "{@pleb-p} Clan created: %arg 1%"

every second:
    loop {clans::*}:
        if {clans::%loop-value%::leader} is not set:
            set {clans::%loop-value%::leader} to "Admin"
        if {clans::%loop-value%::balance} is not set:
            set {clans::%loop-value%::balance} to 0
        if {clans::%loop-value%::placement} is not set:
            set {clans::%loop-value%::placement} to "Unranked"
        if {clans::%loop-value%::members::*} does not contain {clans::%loop-value%::leader}:
            add {clans::%loop-value%::leader} to {clans::%loop-value%::members::*}
            broadcast "added %{clans::%loop-value%::leader}% to %{clans::%loop-value%::members::*}%"

on join:
    if {%player%::clans::inbox::invites::clans::*} is set:
        message "{@pleb-p} Invites:"
        loop {%player%::clans::inbox::invites::clans::*}:
            message "   Clan invitation from &f%{clans::%loop-value%::leader}% &3to join &f%loop-value%&3! Do '&f/clan-invite accept &f%{clans::%loop-value%::leader}%&3' to join the clan"

command /clan-admin-add <offline player> <text>:
    permission: plebzone.clans.admin
    trigger:
        add arg 1 to {clans::%arg 2%::members::*}
        message "{@pleb-p} Added player &f%arg 1%&3 to clan %arg 2%"

# Player Shit

command /clan [<text>]:
    trigger:
        if arg 1 is set:
            if {clans::*} contains arg 1:
                message "{@pleb-p}"
                message "&fClan:&3 %arg 1%"
                message "   &fLeader: %nl%      &3%{clans::%arg 1%::leader}%"
                message "   &fMembers:"
                if number of {clans::%arg 1%::members::*} is not more than 0:
                    message "      &3There are no members here! But remember, the more the merrier!"
                loop {clans::%arg 1%::members::*}:
                    message "      &3%loop-value%"
            else:
                message "{@pleb-p} You can't do that, that clan doesn't exist!"
        else:
            if {%player%::clan} is not set:
                message "{@pleb-p} You can't do that, you aren't in a clan!"
            else:

                message "{@pleb-p}"
                message "Clan: %{%player%::clan}%"
                message "   &fLeader:%nl%      &3%{clans::%{%player%::clan}%::leader}%"
                message "   &fBalance:%nl%      &3{@pleb-bs}%{clans::%{%player%::clan}%::balance}%"
                message "   &fClaim Blocks: %nl%      &3%{clans::%{%player%::clan}%::claimblocks}%"
                message "   &fMembers:"
                if number of {clans::%arg 1%::members::*} is not more than 0:
                    message "      &3There are no members here! But remember, the more the merrier!"
                loop {clans::%{%player%::clan}%::members::*}:
                    message "      &3%loop-value%"

command /clans:
    trigger:
        message "{@pleb-p}"
        if number of {clans::*} is more than 0:
            loop {clans::*}:
                message "&fClan: &3%loop-value% &f|| &3Placement: &f%{clans::%loop-value%::placement}% &3|| &fLeader: &3%{clans::%loop-value%::leader}%"
        else:
            message "&3There were no clans found on the server!"

command /clan-create <text>:
    trigger:
        if {%player%::clan} is not set:
            if {clans::*} contains arg 1:
                message "{@pleb-p} You can't do that, that clan already exists!"
            else:
                message "{@pleb-p} Clan created: %arg 1%"
                add arg 1 to {clans::*}
                set {clans::%arg 1%::leader} to player
                add player to {clans::%arg 1%::members::*}
                set {%player%::clan} to arg 1
        else:
            message "{@pleb-p} You can't do that, you are already in a clan!"

command /clan-invite <text> <offline player>:
    trigger:
        if arg 1 is "send":
            if arg 2 is set:
                if {%player%::clan} is set:
                    if player is not {clans::%{%player%::clan}%::leader}:
                        message "{@pleb-p} You can't do that, you aren't the leader! Message &f%{clans::%{%player%::clan}%::leader}% to invite player %arg 2%"
                    else:
                        if player is online:
                            add {%player%::clan} to {%arg 2%::clans::inbox::invites::clans::*}
                            message "{@pleb-p} &f%player% &3invited you to join the clan &f%{%player%::clan}%&3! To accept, do &f/clan-invite accept &f%player%" to arg 2
                            message "{@pleb-p} You succesfully invited &f%arg 2%&3 to join you in your clan! Good luck!"
                        else:
                            add {%player%::clan} to {%arg 2%::clans::inbox::invites::clans::*}
                            message "{@pleb-p} You succesfully invited &f%arg 2%&3 to join you in your clan! Good luck!"
                else:
                    message "{@pleb-p} You can't do that, you aren't in a clan!"
            else:
                message "{@pleb-p} You can't do that, you must specify a player to invite!"
        else if arg 1 is "accept":
            if arg 2 is set:
                if {%arg 2%::clan} is in {%player%::clans::inbox::invites::clans::*}:
                    if {%player%::clan} is not set:
                        add player to {clans::%{%arg 2%::clan}%::members::*}
                        set {%player%::clan} to {%arg 2%::clan}
                        message "{@pleb-p} You succesfully join the &f%{%player%::clan}%&3 clan!"
                        broadcast "{@pleb-p} &f%player% &3has joined the clan &f%{%player%::clan}%&3!"
                        delete {%player%::clans::inbox::invites::clans::*}
                    else:
                        message "{@pleb-p} You can't do that, you are already in a clan!"
                else:
                    message "{@pleb-p} You can't do that, you don't have a clan join request from the leader of &f%{%arg 2%::clan}%"
            else:
                message "{@pleb-p} You can't do that, you must specify a player to accept an invitation from %arg 2%!"
        else if arg 1 is "reject":
            if arg 2 is set:
                if {%arg 2%::clan} is in {%player%::clans::inbox::invites::clans::*}:
                    remove {%arg 2%::clan} from {%player%::clans::inbox::invites::clans::*}
                else:
                    message "{@pleb-p} You can't do that, you don't have a clan join request from the leader of %arg 2%"
            else:
                message "{@pleb-p} You can't do that, you must specify a player to reject the invitation of!"
        else:
            message "{@pleb-p} You can't do that, the option &f%arg 1%&3 does not exist, try &faccept&3, &freject&3 or&fsend"

command /clan-chat [<text>]:
    aliases: /cc
    trigger:
        if arg 1 is not set:
            message "{@pleb-p} The &ftoggle&3 command is currently disabled"
        else:
            if {%player%::clan} is set:
                loop {clans::%{%player%::clan}%::members::*}:
                    message "&f[&3Plebzone Clans&f:&3 %{%player%::clan}%&f] &3%player%&f:&3 %arg 1%" to loop-value
            else:
                message "{@pleb-p} You can't do that, you aren't part of a clan!"

command //clan-claim [<text>]:
    trigger:
        if arg 1 is not set:
            if {%player%::clan} is set:
                if {clans::%{%player%::clan}%::leader} is player:
                    if {%player%::clans::claim::pos1::loc} is set:
                        if {%player%::clans::claim::pos2::loc} is set:
                            delete {%player%::clans::claim::loop::blocks}
                            delete {%player%::clans::claim::loop::blocklist::*}
                            if {%player%::clans::claim::pos1::z} is more than or equal to {%player%::clans::claim::pos2::z}:
                                set {%player%::clans::claim::loop::z} to {%player%::clans::claim::pos2::z}
                                loop {%player%::clans::claim::pos1::z} - {%player%::clans::claim::pos2::z} + 1 times:
                                    if {%player%::clans::claim::pos1::y} is more than or equal to {%player%::clans::claim::pos2::y}:
                                        set {%player%::clans::claim::loop::y} to {%player%::clans::claim::pos2::y}
                                        loop {%player%::clans::claim::pos1::y} - {%player%::clans::claim::pos2::y} + 1 times:
                                            if {%player%::clans::claim::pos1::x} is more than or equal to {%player%::clans::claim::pos2::x}:
                                                set {%player%::clans::claim::loop::x} to {%player%::clans::claim::pos2::x}
                                                loop {%player%::clans::claim::pos1::x} - {%player%::clans::claim::pos2::x} + 1 times:
                                                    add 1 to {%player%::clans::claim::loop::blocks}
                                                    add 1 to {%player%::clans::claim::loop::x}
                                                    add "%rounded down {%player%::clans::claim::loop::x}%, %rounded down {%player%::clans::claim::loop::y}%, %rounded down {%player%::clans::claim::loop::z}%" to {%player%::clans::claim::loop::blocklist::*}
                                            else:
                                                set {%player%::clans::claim::loop::x} to {%player%::clans::claim::pos1::x}
                                                loop {%player%::clans::claim::pos2::x} - {%player%::clans::claim::pos1::x} + 1 times:
                                                    add 1 to {%player%::clans::claim::loop::blocks}
                                                    add 1 to {%player%::clans::claim::loop::x}
                                                    add "%rounded down {%player%::clans::claim::loop::x}%, %rounded down {%player%::clans::claim::loop::y}%, %rounded down {%player%::clans::claim::loop::z}%" to {%player%::clans::claim::loop::blocklist::*}
                                            add 1 to {%player%::clans::claim::loop::y}
                                    else:
                                        set {%player%::clans::claim::loop::y} to {%player%::clans::claim::pos1::y}
                                        loop {%player%::clans::claim::pos2::y} - {%player%::clans::claim::pos1::y} + 1 times:
                                            if {%player%::clans::claim::pos1::x} is more than or equal to {%player%::clans::claim::pos2::x}:
                                                set {%player%::clans::claim::loop::x} to {%player%::clans::claim::pos2::x}
                                                loop {%player%::clans::claim::pos1::x} - {%player%::clans::claim::pos2::x} + 1 times:
                                                    add 1 to {%player%::clans::claim::loop::blocks}
                                                    add 1 to {%player%::clans::claim::loop::x}
                                                    add "%rounded down {%player%::clans::claim::loop::x}%, %rounded down {%player%::clans::claim::loop::y}%, %rounded down {%player%::clans::claim::loop::z}%" to {%player%::clans::claim::loop::blocklist::*}
                                            else:
                                                set {%player%::clans::claim::loop::x} to {%player%::clans::claim::pos1::x}
                                                loop {%player%::clans::claim::pos2::x} - {%player%::clans::claim::pos1::x} + 1 times:
                                                    add 1 to {%player%::clans::claim::loop::blocks}
                                                    add 1 to {%player%::clans::claim::loop::x}
                                                    add "%rounded down {%player%::clans::claim::loop::x}%, %rounded down {%player%::clans::claim::loop::y}%, %rounded down {%player%::clans::claim::loop::z}%" to {%player%::clans::claim::loop::blocklist::*}
                                            add 1 to {%player%::clans::claim::loop::y}
                                    add 1 to {%player%::clans::claim::loop::z}
                            else:
                                set {%player%::clans::claim::loop::z} to {%player%::clans::claim::pos1::z}
                                loop {%player%::clans::claim::pos2::z} - {%player%::clans::claim::pos1::z} + 1 times:
                                    if {%player%::clans::claim::pos1::y} is more than or equal to {%player%::clans::claim::pos2::y}:
                                        set {%player%::clans::claim::loop::y} to {%player%::clans::claim::pos2::y}
                                        loop {%player%::clans::claim::pos1::y} - {%player%::clans::claim::pos2::y} + 1 times:
                                            if {%player%::clans::claim::pos1::x} is more than or equal to {%player%::clans::claim::pos2::x}:
                                                set {%player%::clans::claim::loop::x} to {%player%::clans::claim::pos2::x}
                                                loop {%player%::clans::claim::pos1::x} - {%player%::clans::claim::pos2::x} + 1 times:
                                                    add 1 to {%player%::clans::claim::loop::blocks}
                                                    add 1 to {%player%::clans::claim::loop::x}
                                                    add "%rounded down {%player%::clans::claim::loop::x}%, %rounded down {%player%::clans::claim::loop::y}%, %rounded down {%player%::clans::claim::loop::z}%" to {%player%::clans::claim::loop::blocklist::*}
                                            else:
                                                set {%player%::clans::claim::loop::x} to {%player%::clans::claim::pos1::x}
                                                loop {%player%::clans::claim::pos2::x} - {%player%::clans::claim::pos1::x} + 1 times:
                                                    add 1 to {%player%::clans::claim::loop::blocks}
                                                    add 1 to {%player%::clans::claim::loop::x}
                                                    add "%rounded down {%player%::clans::claim::loop::x}%, %rounded down {%player%::clans::claim::loop::y}%, %rounded down {%player%::clans::claim::loop::z}%" to {%player%::clans::claim::loop::blocklist::*}
                                            add 1 to {%player%::clans::claim::loop::y}
                                    else:
                                        set {%player%::clans::claim::loop::y} to {%player%::clans::claim::pos1::y}
                                        loop {%player%::clans::claim::pos2::y} - {%player%::clans::claim::pos1::y} + 1 times:
                                            if {%player%::clans::claim::pos1::x} is more than or equal to {%player%::clans::claim::pos2::x}:
                                                set {%player%::clans::claim::loop::x} to {%player%::clans::claim::pos2::x}
                                                loop {%player%::clans::claim::pos1::x} - {%player%::clans::claim::pos2::x} + 1 times:
                                                    add 1 to {%player%::clans::claim::loop::blocks}
                                                    add 1 to {%player%::clans::claim::loop::x}
                                                    add "%rounded down {%player%::clans::claim::loop::x}%, %rounded down {%player%::clans::claim::loop::y}%, %rounded down {%player%::clans::claim::loop::z}%" to {%player%::clans::claim::loop::blocklist::*}
                                            else:
                                                set {%player%::clans::claim::loop::x} to {%player%::clans::claim::pos1::x}
                                                loop {%player%::clans::claim::pos2::x} - {%player%::clans::claim::pos1::x} + 1 times:
                                                    add 1 to {%player%::clans::claim::loop::blocks}
                                                    add 1 to {%player%::clans::claim::loop::x}
                                                    add "%rounded down {%player%::clans::claim::loop::x}%, %rounded down {%player%::clans::claim::loop::y}%, %rounded down {%player%::clans::claim::loop::z}%" to {%player%::clans::claim::loop::blocklist::*}
                                            add 1 to {%player%::clans::claim::loop::y}
                                    add 1 to {%player%::clans::claim::loop::z}
                            #message "{@pleb-p} The amount of blocks in this selection are &f%{%player%::clans::claim::loop::blocks}%"
                            if {%player%::clans::claim::loop::blocks} is less than or equal to {clans::%{%player%::clan}%::claimblocks}:
                                loop {clans::*}:
                                    loop {clans::%loop-value-1%::claim::blocks::*}:
                                        if {%player%::clans::claim::loop::blocks} contains loop-value-2:
                                            if {clans::%loop-value-1%::members::*} does not contain player:
                                                set {%player%::event::cancel::claims} to loop-value-1
                                if {%player%::event::cancel::claims} is not set:
                                    loop {%player%::clans::claim::loop::blocklist::*}:
                                        add loop-value to {clans::%{%player%::clan}%::claim::blocks::*}
                                    subtract {%player%::clans::claim::loop::blocks} from {clans::%{%player%::clan}%::claimblocks}
                                    message "{@pleb-p} You had &f%{%player%::clans::claim::loop::blocks}%&3 claim blocks deducted from your clan! New total: &f%{clans::%{%player%::clan}%::claimblocks}%"
                                    delete {%player%::event::cancel::claims}
                                else:
                                    message "{@pleb-p} One or more blocks in the selection are already claimed by &f%{%player%::event::cancel::claims}%"
                                    delete {%player%::event::cancel::claims}
                            else:
                                message "{@pleb-p} You do not have enough claim blocks to claim &f%{%player%::clans::claim::loop::blocks}%&3 blocks!"
                        else:
                            message "{@pleb-p} You must set the &fsecond&3 position of your claim region!"
                    else:
                        message "{@pleb-p} You must set the &ffirst&3 position of your claim region!"
                else:
                    message "{@pleb-p} You can't do that, you aren't the leader of your clan!"
            else:
                message "{@pleb-p} You can't do that, you aren't in a clan!"
        else:
            if arg 1 is "check":
                if {%player%::clans::claim::pos1::loc} is set:
                    if {%player%::clans::claim::pos2::loc} is set:
                        loop blocks between block at {%player%::clans::claim::pos1::loc} and block at {%player%::clans::claim::pos2::loc}:
                            add 1 to {%player%::clans::claim::current}
                        if {clans::%{%player%::clan}%::claimblocks} is more than or equal to {%player%::clans::claim::current}:
                            message "{@pleb-p} Your clan has enough to afford this &f%{%player%::clans::claim::current}%&3 claim blocks!"
                        else:
                            message "{@pleb-p} Your clan doesn't have enough claim blocks to afford this space of &f%{%player%::clans::claim::current}%&3 blocks!"
                            delete {%player%::clans::claim::current}
                    else:
                        message "{@pleb-p} You must set the &fsecond&3 position of your claim region!"
                else:
                    message "{@pleb-p} You must set the &ffirst&3 position of your claim region!"

command //clan-wand:
    trigger:
        give a diamond axe named "&f&l[&3Plebzone Claim Wand&f&l]" to the player

command /clan-admin-claims <text> <number> <text>:
    permission: plebzone.clan.admin
    trigger:
        if arg 1 is "set":
            if arg 2 is more than 0:
                if {clans::*} contains arg 3:
                    set {clans::%arg 3%::claimblocks} to arg 2
                else:
                    message "{@pleb-p} You must choose a clan that exists to give claim blocks!"
                    message "{@pleb-p} You have given the set of &f%arg 2%&3 claim blocks for &f%arg 3%"
            else:
                message "{@pleb-p} You must set a positive for the amount of claim blocks you want to set"
        else if arg 1 is "grant":
            if arg 2 is more than 0:
                if {clans::*} contains arg 3:
                    add arg 2 to {clans::%arg 3%::claimblocks}
                    message "{@pleb-p} You have given the amount of &f%arg 2%&3 claim blocks to &f%arg 3%&3, new total: &f%{clans::%arg 3%::claimblocks}%"
                else:
                    message "{@pleb-p} You must choose a clan that exists to give claim blocks!"
            else:
                message "{@pleb-p} You must set a positive for the amount of claim blocks you want to give"
        else if arg 1 is "take":
            if arg 2 is more than 0:
                if {clans::*} contains arg 3:
                    subtract arg 2 from {clans::%arg 3%::claimblocks}
                    message "{@pleb-p} You have taken the amount of &f%arg 2%&3 claim blocks from &f%arg 3%&3, new total: &f%{clans::%arg 3%::claimblocks}%"
                else:
                    message "{@pleb-p} You must choose a clan that exists to give claim blocks!"
            else:
                message "{@pleb-p} You must set a positive for the amount of claim blocks you want to take"
        else:
            message "{@pleb-p} You must choose whether to &ftake&3, &fgrant&3 or &fset&3 claim blocks!"

on right click:
    if player is holding a diamond axe named "&f&l[&3Plebzone Claim Wand&f&l]":
        if event-block is not air:
            set {%player%::clans::claim::pos1::loc} to location of clicked block
            set {%player%::clans::claim::pos1::x} to rounded down x coordinate of clicked block
            set {%player%::clans::claim::pos1::y} to rounded down y coordinate of clicked block
            set {%player%::clans::claim::pos1::z} to rounded down z coordinate of clicked block
            message "{@pleb-p} Set position &f1&3 to &f[&3%{%player%::clans::claim::pos1::x}%&f, &3%{%player%::clans::claim::pos1::y}%&f, &3%{%player%::clans::claim::pos1::z}%&f]"
        cancel event

on right click:
    loop {clans::*}:
        loop {clans::%loop-value-1%::claim::blocks::*}:
            set {_cbx} to rounded down x coordinate of clicked block
            set {_cby} to rounded down y coordinate of clicked block
            set {_cbz} to rounded down z coordinate of clicked block
            if "%{_cbx}%, %{_cby}%, %{_cbz}%" is equal to loop-value-2:
                if {clans::%loop-value-1%::members::*} does not contain player:
                    set {%player%::event::cancel} to loop-value-1
    if {%player%::event::cancel} is set:
        message "{@pleb-p} You can't do that, you aren't in &f%{%player%::event::cancel}%&3!"
        cancel event
        delete {%player%::event::cancel}

on left click:
    if player is holding a diamond axe named "&f&l[&3Plebzone Claim Wand&f&l]":
        if event-block is not air:
            set {%player%::clans::claim::pos2::loc} to location of clicked block
            set {%player%::clans::claim::pos2::x} to rounded down x coordinate of clicked block
            set {%player%::clans::claim::pos2::y} to rounded down y coordinate of clicked block
            set {%player%::clans::claim::pos2::z} to rounded down z coordinate of clicked block
            message "{@pleb-p} Set position &f2&3 to &f[&3%{%player%::clans::claim::pos2::x}%&f, &3%{%player%::clans::claim::pos2::y}%&f, &3%{%player%::clans::claim::pos2::z}%&f]"
        cancel event

command /msada:
    trigger:
        loop {clans::zoomers::claim::blocks::*}:
            message "%loop-value%"
command /msadad:
    trigger:
        delete {clans::zoomers::claim::blocks::*}

on left click:
    loop {clans::*}:
        loop {clans::%loop-value-1%::claim::blocks::*}:
            set {_cbx} to rounded down x coordinate of clicked block
            set {_cby} to rounded down y coordinate of clicked block
            set {_cbz} to rounded down z coordinate of clicked block
            if "%{_cbx}%, %{_cby}%, %{_cbz}%" is equal to loop-value-2:
                if {clans::%loop-value-1%::members::*} does not contain player:
                    set {%player%::event::cancel} to loop-value-1
    if {%player%::event::cancel} is set:
        message "{@pleb-p} You can't do that, you aren't in &f%{%player%::event::cancel}%&3!"
        cancel event
        delete {%player%::event::cancel}

every tick:
    loop all players:
        loop {clans::*}:
            loop {clans::%loop-value-2%::claim::blocks::*}:
                set {_cbx} to rounded down x coordinate of loop-value-1's location
                set {_cby} to rounded down y coordinate of loop-value-1's location
                set {_cbz} to rounded down z coordinate of loop-value-1's location
                if "%{_cbx}%, %{_cby}%, %{_cbz}%" is equal to loop-value-3:
                    send action bar with "{@pleb-p} You are currently in or on the claim plot of &f%loop-value-2%&3!" to loop-value-1
                #else:
                    #send action bar with "{@pleb-p} You are currently in the &fWilderness&3!" to loop-value-1
command //clan-claim-calculate:
    aliases: //ccc
    trigger:
        set {%player%::clans::claim::loop::blocks} to 0
        if {%player%::clans::claim::pos2::loc} is not set:
            message "{@pleb-p} You can't do that, The &fsecond position&3 is not set"
        else if {%player%::clans::claim::pos1::loc} is not set:
            message "{@pleb-p} You can't do that, The &ffirst position&3 is not set"
        else:
            if {%player%::clans::claim::pos1::z} is more than or equal to {%player%::clans::claim::pos2::z}:
                set {%player%::clans::claim::loop::z} to {%player%::clans::claim::pos2::z}
                loop {%player%::clans::claim::pos1::z} - {%player%::clans::claim::pos2::z} + 1 times:
                    if {%player%::clans::claim::pos1::y} is more than or equal to {%player%::clans::claim::pos2::y}:
                        set {%player%::clans::claim::loop::y} to {%player%::clans::claim::pos2::y}
                        loop {%player%::clans::claim::pos1::y} - {%player%::clans::claim::pos2::y} + 1 times:
                            if {%player%::clans::claim::pos1::x} is more than or equal to {%player%::clans::claim::pos2::x}:
                                set {%player%::clans::claim::loop::x} to {%player%::clans::claim::pos2::x}
                                loop {%player%::clans::claim::pos1::x} - {%player%::clans::claim::pos2::x} + 1 times:
                                    add 1 to {%player%::clans::claim::loop::blocks}
                                    add 1 to {%player%::clans::claim::loop::x}
                            else:
                                set {%player%::clans::claim::loop::x} to {%player%::clans::claim::pos1::x}
                                loop {%player%::clans::claim::pos2::x} - {%player%::clans::claim::pos1::x} + 1 times:
                                    add 1 to {%player%::clans::claim::loop::blocks}
                                    add 1 to {%player%::clans::claim::loop::x}
                        add 1 to {%player%::clans::claim::loop::y}
                    else:
                        set {%player%::clans::claim::loop::y} to {%player%::clans::claim::pos1::y}
                        loop {%player%::clans::claim::pos2::y} - {%player%::clans::claim::pos1::y} + 1 times:
                            if {%player%::clans::claim::pos1::x} is more than or equal to {%player%::clans::claim::pos2::x}:
                                set {%player%::clans::claim::loop::x} to {%player%::clans::claim::pos2::x}
                                loop {%player%::clans::claim::pos1::x} - {%player%::clans::claim::pos2::x} + 1 times:
                                    add 1 to {%player%::clans::claim::loop::blocks}
                                    add 1 to {%player%::clans::claim::loop::x}
                            else:
                                set {%player%::clans::claim::loop::x} to {%player%::clans::claim::pos1::x}
                                loop {%player%::clans::claim::pos2::x} - {%player%::clans::claim::pos1::x} + 1 times:
                                    add 1 to {%player%::clans::claim::loop::blocks}
                                    add 1 to {%player%::clans::claim::loop::x}
                        add 1 to {%player%::clans::claim::loop::y}
                add 1 to {%player%::clans::claim::loop::z}
            else:
                set {%player%::clans::claim::loop::z} to {%player%::clans::claim::pos1::z}
                loop {%player%::clans::claim::pos2::z} - {%player%::clans::claim::pos1::z} + 1 times:
                    if {%player%::clans::claim::pos1::y} is more than or equal to {%player%::clans::claim::pos2::y}:
                        set {%player%::clans::claim::loop::y} to {%player%::clans::claim::pos2::y}
                        loop {%player%::clans::claim::pos1::y} - {%player%::clans::claim::pos2::y} + 1 times:
                            if {%player%::clans::claim::pos1::x} is more than or equal to {%player%::clans::claim::pos2::x}:
                                set {%player%::clans::claim::loop::x} to {%player%::clans::claim::pos2::x}
                                loop {%player%::clans::claim::pos1::x} - {%player%::clans::claim::pos2::x} + 1 times:
                                    add 1 to {%player%::clans::claim::loop::blocks}
                                    add 1 to {%player%::clans::claim::loop::x}
                            else:
                                set {%player%::clans::claim::loop::x} to {%player%::clans::claim::pos1::x}
                                loop {%player%::clans::claim::pos2::x} - {%player%::clans::claim::pos1::x} + 1 times:
                                    add 1 to {%player%::clans::claim::loop::blocks}
                                    add 1 to {%player%::clans::claim::loop::x}
                        add 1 to {%player%::clans::claim::loop::y}
                    else:
                        set {%player%::clans::claim::loop::y} to {%player%::clans::claim::pos1::y}
                        loop {%player%::clans::claim::pos2::y} - {%player%::clans::claim::pos1::y} + 1 times:
                            if {%player%::clans::claim::pos1::x} is more than or equal to {%player%::clans::claim::pos2::x}:
                                set {%player%::clans::claim::loop::x} to {%player%::clans::claim::pos2::x}
                                loop {%player%::clans::claim::pos1::x} - {%player%::clans::claim::pos2::x} + 1 times:
                                    add 1 to {%player%::clans::claim::loop::blocks}
                                    add 1 to {%player%::clans::claim::loop::x}
                            else:
                                set {%player%::clans::claim::loop::x} to {%player%::clans::claim::pos1::x}
                                loop {%player%::clans::claim::pos2::x} - {%player%::clans::claim::pos1::x} + 1 times:
                                    add 1 to {%player%::clans::claim::loop::blocks}
                                    add 1 to {%player%::clans::claim::loop::x}
                        add 1 to {%player%::clans::claim::loop::y}
                add 1 to {%player%::clans::claim::loop::z}
        message "{@pleb-p} The amount of blocks in this selection are &f%{%player%::clans::claim::loop::blocks}%"
